
 <mat-toolbar color="primary">
  <mat-toolbar-row>
    <button mat-icon-button *ngIf="this.service.isLoggedIn">
      <mat-icon (click)="sidenav.toggle()">menu</mat-icon>
    </button> 
    <h1>INF354 Assignment 3</h1>
  </mat-toolbar-row>
</mat-toolbar>
<mat-sidenav-container>
  <mat-sidenav #sidenav mode="side" opened="true" class="side-container" *ngIf="this.service.isLoggedIn">
    <mat-nav-list>
      <a mat-list-item href="products"> Product Listing </a>
      <a mat-list-item href="add-product"> Add Product </a>
      <a mat-list-item href="dashboard">Product Dashboard</a>
      <a mat-list-item (click)="logout()"> Logout </a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content class="content-container">
    <div style="height: 88vh;text-align: center;">
      <router-outlet></router-outlet>
    </div>
  </mat-sidenav-content>
</mat-sidenav-container> 