.dashboard-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.charts-section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.chart-container {
  width: 45%;
  min-width: 400px;
  margin-bottom: 20px;
}

.top-products-section {
  margin-top: 40px;
}

.table-responsive {
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.table th,
.table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.table-striped tbody tr:nth-child(odd) {
  background-color: #f9f9f9;
}

h2, h3 {
  color: #333;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .charts-section {
    flex-direction: column;
  }
  
  .chart-container {
    width: 100%;
    min-width: unset;
  }
}